0.001*1*1*0.5*0.5*0			//Tamaño pixel, 2*tamaño plano y 3*observador
Luz*0.5*0.5*-2*255				//Foco luz(3*posicion,potencia)
Esfera*101*0.5*3*100*255*0*0*3			//Pared derecha(3*posicion,radio,3*color,coeficiente)
Esfera*0.5*101*3*100*0*255*0*3			//Pared arriba(3*posicion,radio,3*color,coeficiente)
Esfera*-100*0.5*3*100*0*0*255*3			//Pared izquierda(3*posicion,radio,3*color,coeficiente)
Esfera*0.5*-100*3*100*255*255*0*3			//Pared abajo(3*posicion,radio,3*color,coeficiente)
Esfera*0.5*0.5*103.5*100*120*150*200*3			//Pared fondo(3*posicion,radio,3*color,coeficiente)
Esfera*0.75*0.5*2.1*0.1*246*90*200*1			//Phong(3*posicion,radio,3*color,coeficiente)
Esfera*0.25*0.5*2.1*0.1*246*90*200*1			//Phong(3*posicion,radio,3*color,coeficiente)
Esfera*0.5*0.25*2.1*0.1*246*90*200*1			//Phong(3*posicion,radio,3*color,coeficiente)
Esfera*0.5*0.75*2.1*0.1*0*90*200*1			//Phong(3*posicion,radio,3*color,coeficiente)
Esfera*0.5*0.5*2.1*0.1*0*90*200*1			//Phong(3*posicion,radio,3*color,coeficiente)