0.001*1*1*0.5*0.5*0			//Tamaño pixel, 2*tamaño plano y 3*observador
Luz*0.9*0.95*1.5*3				//Foco luz(3*posicion,potencia)
Luz*0.1*0.05*1.5*3				//Foco luz(3*posicion,potencia)
Esfera*101*0.5*2*100*3*127*0*0			//Pared derecha(3*posicion,radio,tipo,3*color)
Esfera*0.5*101*2*100*3*0*127*0			//Pared arriba(3*posicion,radio,tipo,3*color)
Esfera*-100*0.5*2*100*3*0*0*127			//Pared izquierda(3*posicion,radio,3*color)
Esfera*0.5*-100*2*100*3*127*127*0			//Pared abajo(3*posicion,radio,tipo,3*color)
Esfera*0.5*0.5*103.5*100*3*120*150*200			//Pared fondo(3*posicion,radio,tipo,3*color)
Esfera*0.5*0.5*-100.01*100*3*0*0*0		//Pared fondo(3*posicion,radio,tipo,3*color)
Esfera*0.85*0.85*2.8*0.1*1			//Espejo(3*posicion,radio,tipo)
Esfera*0.25*0.75*2.1*0.1*1			//Espejo(3*posicion,radio,tipo)
Esfera*0.4*0.5*2.1*0.1*2*0.99			//Refractada(3*posicion,radio,tipo,indice)
Esfera*0.5*0.5*2.3*0.1*0*0*100*0*100*255			//Phong(3*posicion,radio,tipo,3*color)