0.001*1*1*0.5*0.5*0			//Tamaño pixel, 2*tamaño plano y 3*observador
Luz*0.5*0.5*-2*255				//Foco luz(3*posicion,potencia)
Esfera*101*0.5*3*100*3*255*0*0			//Pared derecha(3*posicion,radio,tipo,3*color)
Esfera*0.5*101*3*100*3*0*255*0			//Pared arriba(3*posicion,radio,tipo,3*color)
Esfera*-100*0.5*3*100*3*0*0*255			//Pared izquierda(3*posicion,radio,3*color)
Esfera*0.5*-100*3*100*3*255*255*0			//Pared abajo(3*posicion,radio,tipo,3*color)
Esfera*0.5*0.5*103.5*100*3*120*150*200			//Pared fondo(3*posicion,radio,tipo,3*color)
Esfera*0.75*0.5*2.1*0.1*1			//Espejo(3*posicion,radio,tipo)
Esfera*0.25*0.5*2.1*0.1*1			//Espejo(3*posicion,radio,tipo)
Esfera*0.5*0.25*2.1*0.1*1			//Espejo(3*posicion,radio,tipo)
Esfera*0.5*0.75*2.1*0.1*0*0*200*0			//Phong(3*posicion,radio,tipo,3*color)
Esfera*0.5*0.5*2.1*0.1*2*1.5			//Transparente(3*posicion,radio,tipo,coeficiente)